JSON_RPC="https://xyz ...."  //Enter your JSON RPC URL here like 
MIN_ETH="0.05" //Minimum amount of ETH to transact example "1" , "0.012" and many more...
ADDRESS="0x..." //Enter your receivers address here
PRIVATE_KEY_1="0x...." //Enter your private keys of senders
PRIVATE_KEY_2="0x...." //If you dont want more/less just add in more/delete in/from this file
PRIVATE_KEY_3="0x...." //Also dont forget to make changes in BOT.JS if make some changes here
PRIVATE_KEY_4="0x...."
